PG_ADMIN_PORT= 8080
PG_ADMIN_CONTAINER_NAME= pg_admin
PGADMIN_DEFAULT_PASSWORD= pass
PGADMIN_DEFAULT_EMAIL= example@example.com

DB_NAME= reviewdb
DB_PASSWORD= food
DB_USERNAME= postgres
DB_PORT = 5445
DB_HOST= localhost

JWT_SECRET=Est3EsMISE3Dsecreto123